<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fa0bf2f7-2bf5-4b0c-bacc-267fda863693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.nameapi.org/soap/v4.0/email/disposableemailaddressdetector?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="disposableemailaddressdetector.xsd" MetadataType="Schema" ID="66689a99-3398-4b99-a192-bbae5e60108d" SourceId="1" SourceUrl="http://api.nameapi.org/soap/v4.0/email/disposableemailaddressdetector?xsd=1" />
    <MetadataFile FileName="SoapDisposableEmailAddressDetectorService.wsdl" MetadataType="Wsdl" ID="cbd292ad-ad1a-4172-a769-78f9443f71ef" SourceId="1" SourceUrl="http://api.nameapi.org/soap/v4.0/email/disposableemailaddressdetector?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>